<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ojk.Regulasi" >
    
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="Cari"
          android:showAsAction="always" />

</menu>
